<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/communicationFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.feasycom.feasyblue.fragment.CommunicationFragment"/>

</androidx.constraintlayout.widget.ConstraintLayout>