<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/logcat_item_background_color"
    android:foreground="?android:attr/selectableItemBackground">

    <HorizontalScrollView
        android:id="@+id/hcv_log_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" >

        <TextView
            android:id="@+id/tv_log_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="5dp"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingEnd="45dp"
            android:paddingRight="40dp"
            android:paddingBottom="5dp"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            tools:text="12:50 Tag 我是打印的日志" />
    </HorizontalScrollView>

    <View
        android:id="@+id/v_log_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_gravity="top"
        android:background="#F5F5F5" />

    <TextView
        android:id="@+id/tv_log_index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/logcat_bg_index"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:paddingTop="2dp"
        android:paddingRight="5dp"
        android:paddingBottom="2dp"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:visibility="visible"
        tools:text="100" />
</FrameLayout>