<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_log_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_log_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/logcat_window_background_color"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_scrollFlags="scroll|enterAlways|snap">

            <CheckBox
                android:id="@+id/cb_log_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:button="@drawable/logcat_bg_log_check"
                android:checked="false" />

            <ImageView
                android:id="@+id/iv_log_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/logcat_ic_save" />

            <LinearLayout
                android:id="@+id/ll_log_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/logcat_bg_log_frame"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:paddingBottom="8dp" >

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/logcat_ic_filter" />

                <TextView
                    android:id="@+id/tv_log_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Verbose"
                    android:textColor="@android:color/white"
                    android:textSize="13sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@drawable/logcat_bg_log_frame"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/logcat_ic_search" />

                <EditText
                    android:id="@+id/et_log_search_input"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:cursorVisible="true"
                    android:drawablePadding="15dp"
                    android:hint="@string/logcat_search_hint"
                    android:imeOptions="actionSearch"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:singleLine="true"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    android:textCursorDrawable="@null"
                    android:textSize="13sp"
                    tools:ignore="NestedWeights" />

                <ImageView
                    android:id="@+id/iv_log_search_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/logcat_ic_empty"
                    android:visibility="gone"
                    tools:visibility="visible" />

            </LinearLayout>

            <ImageView
                android:id="@+id/iv_log_logcat_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/logcat_ic_clear" />

            <ImageView
                android:id="@+id/iv_log_logcat_hide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/logcat_ic_hide" />

        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lv_log_logcat_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#2b2b2b"
        android:dividerHeight="0px"
        android:fadeScrollbars="true"
        android:scrollbarSize="1dp"
        android:scrollbarThumbVertical="@color/logcat_scrollbar_thumb_color"
        android:scrollbars="vertical"
        android:verticalScrollbarPosition="left"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:listitem="@layout/logcat_item_logcat" />

    <ImageButton
        android:id="@+id/ib_log_logcat_down"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="end|bottom"
        android:layout_margin="20dp"
        android:background="@drawable/logcat_bg_log_roll"
        android:src="@drawable/logcat_ic_down"
        android:translationZ="10dp"
        app:layout_behavior="com.feasycom.feasyblue.logcat.FloatingActionBehavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>