<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/peripheral_details_characteristic_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:gravity="center_vertical"
    android:orientation="horizontal">
    <LinearLayout
        android:id="@+id/manufacturerSpecificDataLL"
        style="@style/serviceSelectLL">

        <TextView
            android:id="@+id/characteristicUUID"
            style="@style/serviceSelectTop"
            android:text="unknow" />

        <TextView
            android:id="@+id/characteristicProperties"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="13sp"
            android:textColor="#141414"
            android:paddingBottom="8dp"
            android:text="Manufacturer Specific Data" />
    </LinearLayout>


    <!--<LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/characteristicUUID"
            style="@style/serviceSelectTop"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/characteristicProperties"
            android:layout_weight="1"
            style="@style/serviceSelectButtom"
            android:background="@null"/>

    </LinearLayout>-->

    <LinearLayout
        android:id="@+id/characteristicImgLL"
        android:layout_width="wrap_content"
        android:layout_height="50dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_keyboard_arrow_right_24"/>
    </LinearLayout>


</LinearLayout>
