<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:padding="3dp"
    android:background="@drawable/my_group_background">

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/radio_bnt1"
            style="@style/RadioButton"
            android:text="B"/>

        <RadioButton
            android:id="@+id/radio_bnt2"
            style="@style/RadioButton"
            android:text="KB"/>

        <RadioButton
            android:id="@+id/radio_bnt3"
            style="@style/RadioButton"
            android:text="MB"/>

    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>