# OrtusPOSCashierClient

./: AUX_NETWORK_PRINTERS_GUIDE.md  BLUETOOTH_SCALE_REDME_COMPATIBILITY.md  BLUETOOTH_SCANNER_INTEGRATION_SUMMARY.md  BRANCH_README.md  BUILDING_DISTRIBUTABLE_APK.md  BUILD_RELEASE_GUIDE.md  COMPLETE_INTEGRATION_SUMMARY.md  COMPLETE_SOLUTION_SUMMARY.md  COPYRIGHT  ESCPOS_INTEGRATION_COMPLETE.md  ESCPOS_INTEGRATION_IMPLEMENTATION.md  ESCPOS_INTEGRATION_SUMMARY.md  ESCPOS_UI_UPDATES_GUIDE.md  FINAL_COMPLETE_SOLUTION_SUMMARY.md  FINAL_COMPLETE_SOLUTION_SUMMARY_VERSION_2_24.md  FINAL_COMPLETE_SUMMARY.md  INVENTORY_MENU_TEST.html  LICENSE  MATERIAL_DESIGN_3_INTEGRATION.md  PRINTING_IMPROVEMENT_PROPOSAL.md  PRINTING_NEW_CHANGES_DOCUMENT.md  PRINTING_NEW_CHANGES_GUIDE.md  PRINTING_PDF_SOLUTION_SUMMARY.md  PRINTING_SYSTEM_SUMMARY.md  PRODUCT_SCALE_DIALOG_IMPLEMENTATION_SUMMARY.md  README.md  SCALE_FUNCTIONALITY_IMPLEMENTATION.md  SCALE_INTEGRATION_GUIDE.md  SCALE_MENU_ENHANCEMENT_SUMMARY.md  ScaleFunctionality.md  TESTING_GUIDE.md  UI_WORKFLOW_GUIDE.md  USER_GUIDE_WITH_FORMATTING.md  VERSION_2_24_UPDATE_SUMMARY.md  WMVGrtusposretailwam_20250911_092006.sql  build.gradle  gradle.properties  migration_script1.py  migration_stock_management.php  scan_holo_to_material.py  (+4 more)
app/: build.gradle  keystore.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aclas/ortus/: BluetoothScaleSelectionActivity.java  ScaleManager.java  ScaleService.java
app/src/main/res/color/: popup_menu_text_color.xml
app/src/main/res/drawable/: bg_button_pill.xml  bg_card_rounded.xml  border_background.xml  btn_action.xml  btn_important.xml  btn_important_clicked.xml  btn_important_default.xml  btn_product.xml  btn_product_clicked.xml  btn_product_default.xml  btn_ticket_line_item.xml  btn_ticket_line_item_clicked.xml  btn_ticket_line_item_default.xml  custom_popupmenu_background.xml  ic_payment.xml  ic_print.xml  ic_share.xml
app/src/main/res/drawable-v24/: ic_date_range.xml  ic_history.xml  ic_list.xml  ic_menu.xml  ic_money.xml  ic_person_add.xml  ic_power_settings_new.xml  ic_scale_connect.xml  ic_scale_disconnect.xml
app/src/main/res/layout/: about.xml  activity_bluetooth_printer_selection.xml  activity_bluetooth_scale_selection.xml  activity_main.xml  activity_mpesa_test.xml  activity_oocom_printer_help.xml  activity_stock_management.xml  activity_transaction.xml  barcode_generator_test.xml  catalog_block.xml  category_item.xml  close_cash.xml  close_cash_count.xml  close_cash_material.xml  composition_input.xml  connect.xml  customer_data_block.xml  customer_info.xml  customer_info_history_line.xml  customer_item.xml  customer_select.xml  debug.xml  device_layout.xml  device_list.xml  dialog_product_scale.xml  dialog_theme_selector.xml  fragment_payment_main.xml  fragment_transaction_main.xml  group_item.xml  keypad_input.xml  login.xml  manual_input.xml  material_progress_dialog.xml  nav_header_main.xml  numkeyboard.xml  numkeyboard_block.xml  open_cash.xml  password.xml  payment_item.xml  payment_mode_item.xml  (+29 more)
app/src/main/res/layout-land/: close_cash_count.xml  keypad_input.xml  open_cash.xml  payments.xml
app/src/main/res/layout-large/: inventory.xml  payments.xml
app/src/main/res/layout-large-land/: inventory.xml  payments.xml
app/src/main/res/layout-xlarge/: payments.xml
app/src/main/res/layout-xlarge-land/: payments.xml
app/src/main/res/menu/: ab_scale_menu.xml  ab_ticket_input.xml  navigation_drawer_menu.xml  receipt_detail_menu.xml  scale_theme_menu.xml
app/src/main/res/raw/: oocom_printer_help.txt
app/src/main/res/transition/: fade_in.xml  fade_out.xml  slide_in.xml  slide_out.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  tkt_strings.xml  values.xml
app/src/main/res/xml/: configure.xml
app/src/test/res/tmp/: catalog.data  session.json  user.json
app/src/wcr/java/fr/pasteque/client/: Flavor.java
app/src/wcr/res/layout/: password.xml
app/vanilla/release/: output-metadata.json
app/vanilla/release/baselineProfiles/0/: app-vanilla-release.dm
app/vanilla/release/baselineProfiles/1/: app-vanilla-release.dm
app/wcr/release/: output-metadata.json
app/wcr/release/baselineProfiles/0/: app-wcr-release.dm
app/wcr/release/baselineProfiles/1/: app-wcr-release.dm
feasyblue-sdk-android-3.5.1/demo/: build.gradle  settings.gradle
feasyblue-sdk-android-3.5.1/demo/feasyblue/: build.gradle  gradle.properties  proguard-rules.pro
feasyblue-sdk-android-3.5.1/demo/feasyblue/src/main/: AndroidManifest.xml
feasyblue-sdk-android-3.5.1/demo/feasyblue/src/main/assets/: Device.json
feasyblue-sdk-android-3.5.1/demo/feasyblue/src/main/res/drawable/: bg_round.xml  bg_shape_cicircle_20dp.xml  btn_background.xml  btn_background_default_hightlight.xml  buttom_line.xml  button.xml  dfu_dialog_border.xml  edit_background.xml  edit_background1.xml  edit_background2.xml  edit_default_background.xml  feedback_radio.xml  feedback_radio_text_color.xml  ic_baseline_arrow_back_24.xml  ic_baseline_check_24.xml  ic_baseline_check_box_24.xml  ic_baseline_check_box_outline_blank_24.xml  ic_baseline_keyboard_arrow_left_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_info_outline_black_alpha.xml  loading_bg_round.xml  logcat_bg_index.xml  logcat_bg_log_frame.xml  logcat_bg_log_roll.xml  logcat_floating_normal.xml  logcat_floating_pressed.xml  logcat_ic_clear.xml  logcat_ic_delete.xml  logcat_ic_down.xml  logcat_ic_empty.xml  logcat_ic_filter.xml  logcat_ic_hide.xml  logcat_ic_history.xml  logcat_ic_play.xml  logcat_ic_save.xml  logcat_ic_search.xml  logcat_ic_stop.xml  logcat_selector_floating.xml  my_group_background.xml  progressbar.xml  (+17 more)
feasyblue-sdk-android-3.5.1/demo/feasyblue/src/main/res/layout/: activit_ota_config.xml  activity_advanced_settings_list.xml  activity_agreement.xml  activity_batch_filter.xml  activity_batch_update.xml  activity_bluetooth_distribution_network.xml  activity_characteristic_detail.xml  activity_developer_debug.xml  activity_feedback.xml  activity_filter.xml  activity_gateway.xml  activity_main.xml  activity_ota.xml  (+56 more)
(+586 files in other folders)
