<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/header"
        layout="@layout/header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Spinner
        android:id="@+id/spinner"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline46"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline46"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <TextView
        android:id="@+id/textView"
        style="@style/bluetooth_tv"
        android:layout_marginEnd="10dp"
        android:text="http"
        app:layout_constraintBottom_toBottomOf="@+id/http_et"
        app:layout_constraintEnd_toStartOf="@+id/guideline48"
        app:layout_constraintTop_toTopOf="@+id/http_et"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/http_et"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:maxLength="64"
        android:background="@drawable/edit_default_background"
        app:layout_constraintBottom_toTopOf="@+id/guideline49"
        app:layout_constraintEnd_toStartOf="@+id/guideline47"
        app:layout_constraintStart_toStartOf="@+id/guideline48"
        app:layout_constraintTop_toTopOf="@+id/guideline46"
        tools:ignore="Autofill,LabelFor,TextFields" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline47"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline48"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3" />



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline49"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline51"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline52"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline53"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline54"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <TextView
        android:id="@+id/textView26"
        style="@style/bluetooth_tv"
        android:layout_marginEnd="10dp"
        android:text="tcp server"
        app:layout_constraintBottom_toBottomOf="@+id/tcp_server_et"
        app:layout_constraintEnd_toStartOf="@+id/guideline48"
        app:layout_constraintTop_toTopOf="@+id/tcp_server_et"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/tcp_server_et"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLength="64"
        android:background="@drawable/edit_default_background"
        app:layout_constraintBottom_toTopOf="@+id/guideline49"
        app:layout_constraintEnd_toStartOf="@+id/guideline47"
        app:layout_constraintStart_toStartOf="@+id/guideline48"
        app:layout_constraintTop_toTopOf="@+id/guideline46"
        tools:ignore="Autofill,LabelFor,TextFields" />

    <TextView
        android:id="@+id/textView27"
        style="@style/bluetooth_tv"
        android:layout_marginEnd="10dp"
        android:text="port"
        app:layout_constraintBottom_toBottomOf="@+id/tcp_port_et"
        app:layout_constraintEnd_toStartOf="@+id/guideline48"
        app:layout_constraintTop_toTopOf="@+id/tcp_port_et"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/tcp_port_et"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:maxLength="64"
        android:background="@drawable/edit_default_background"
        app:layout_constraintBottom_toTopOf="@+id/guideline50"
        app:layout_constraintEnd_toStartOf="@+id/guideline47"
        app:layout_constraintStart_toStartOf="@+id/guideline48"
        app:layout_constraintTop_toTopOf="@+id/guideline49"
        tools:ignore="Autofill,LabelFor" />



    <TextView
        android:id="@+id/textView28"
        style="@style/bluetooth_tv"
        android:layout_marginEnd="10dp"
        android:text="broker:"
        app:layout_constraintBottom_toBottomOf="@+id/mqtt_broker_et"
        app:layout_constraintEnd_toStartOf="@+id/guideline48"
        app:layout_constraintTop_toTopOf="@+id/mqtt_broker_et"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/mqtt_broker_et"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLength="64"
        android:background="@drawable/edit_default_background"
        app:layout_constraintBottom_toTopOf="@+id/guideline49"
        app:layout_constraintEnd_toStartOf="@+id/guideline47"
        app:layout_constraintStart_toStartOf="@+id/guideline48"
        app:layout_constraintTop_toTopOf="@+id/guideline46"
        tools:ignore="Autofill,LabelFor,TextFields" />

    <TextView
        android:id="@+id/textView29"
        style="@style/bluetooth_tv"
        android:layout_marginEnd="10dp"
        android:text="port:"
        app:layout_constraintBottom_toBottomOf="@+id/mqtt_port_et"
        app:layout_constraintEnd_toStartOf="@+id/guideline48"
        app:layout_constraintTop_toTopOf="@+id/mqtt_port_et"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/mqtt_port_et"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="1883"
        android:inputType="number"
        android:enabled="false"
        android:maxLength="64"
        android:background="@drawable/edit_default_background"
        app:layout_constraintBottom_toTopOf="@+id/guideline50"
        app:layout_constraintEnd_toStartOf="@+id/guideline47"
        app:layout_constraintStart_toStartOf="@+id/guideline48"
        app:layout_constraintTop_toTopOf="@+id/guideline49"
        tools:ignore="Autofill,HardcodedText,LabelFor" />

    <TextView
        android:id="@+id/textView30"
        style="@style/bluetooth_tv"
        android:layout_marginEnd="10dp"
        android:text="client ID:"
        app:layout_constraintBottom_toBottomOf="@+id/mqtt_client_et"
        app:layout_constraintEnd_toStartOf="@+id/guideline48"
        app:layout_constraintTop_toTopOf="@+id/mqtt_client_et"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/mqtt_client_et"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLength="64"
        android:background="@drawable/edit_default_background"
        app:layout_constraintBottom_toTopOf="@+id/guideline51"
        app:layout_constraintEnd_toStartOf="@+id/guideline47"
        app:layout_constraintStart_toStartOf="@+id/guideline48"
        app:layout_constraintTop_toTopOf="@+id/guideline50"
        tools:ignore="Autofill,LabelFor,TextFields" />

    <TextView
        android:id="@+id/textView31"
        style="@style/bluetooth_tv"
        android:layout_marginEnd="10dp"
        android:text="username:"
        app:layout_constraintBottom_toBottomOf="@+id/mqtt_user_name_et"
        app:layout_constraintEnd_toStartOf="@+id/guideline48"
        app:layout_constraintTop_toTopOf="@+id/mqtt_user_name_et"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/mqtt_user_name_et"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLength="64"
        android:background="@drawable/edit_default_background"
        app:layout_constraintBottom_toTopOf="@+id/guideline52"
        app:layout_constraintEnd_toStartOf="@+id/guideline47"
        app:layout_constraintStart_toStartOf="@+id/guideline48"
        app:layout_constraintTop_toTopOf="@+id/guideline51"
        tools:ignore="Autofill,LabelFor,TextFields" />

    <TextView
        android:id="@+id/textView32"
        style="@style/bluetooth_tv"
        android:text="password:"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/mqtt_password_et"
        app:layout_constraintEnd_toStartOf="@+id/guideline48"
        app:layout_constraintTop_toTopOf="@+id/mqtt_password_et"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/mqtt_password_et"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLength="64"
        android:background="@drawable/edit_default_background"
        app:layout_constraintBottom_toTopOf="@+id/guideline53"
        app:layout_constraintEnd_toStartOf="@+id/guideline47"
        app:layout_constraintStart_toStartOf="@+id/guideline48"
        app:layout_constraintTop_toTopOf="@+id/guideline52"
        tools:ignore="Autofill,LabelFor,TextFields" />


    <TextView
        android:id="@+id/textView33"
        style="@style/bluetooth_tv"
        android:layout_marginEnd="10dp"
        android:text="topic:"
        app:layout_constraintBottom_toBottomOf="@+id/mqtt_topic_et"
        app:layout_constraintEnd_toStartOf="@+id/guideline48"
        app:layout_constraintTop_toTopOf="@+id/mqtt_topic_et"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/mqtt_topic_et"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLength="64"
        android:background="@drawable/edit_default_background"
        app:layout_constraintBottom_toTopOf="@+id/guideline54"
        app:layout_constraintEnd_toStartOf="@+id/guideline47"
        app:layout_constraintStart_toStartOf="@+id/guideline48"
        app:layout_constraintTop_toTopOf="@+id/guideline53"
        tools:ignore="Autofill,LabelFor,TextFields" />


    <Button
        android:id="@+id/connect_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/button"
        android:text="@string/connect"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline54"
        tools:ignore="HardcodedText" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/http_group"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="textView, http_et" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/tcp_group"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="textView26,tcp_server_et,textView27,tcp_port_et" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/mqtt_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="textView28,mqtt_broker_et,textView29,mqtt_port_et,textView30,mqtt_client_et,textView31,mqtt_user_name_et,textView32,mqtt_password_et, textView33, mqtt_topic_et" />


</androidx.constraintlayout.widget.ConstraintLayout>