<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:background="@color/black"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/toolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </androidx.appcompat.widget.Toolbar>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <View
                android:id="@+id/divider3"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/footer_on_text_color"
                app:layout_constraintEnd_toStartOf="@+id/guideline15"
                app:layout_constraintStart_toStartOf="@+id/guideline14"
                app:layout_constraintTop_toBottomOf="@+id/back_btn" />


            <View
                android:id="@+id/divider10"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintBottom_toTopOf="@+id/guideline6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline5" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.08" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.18" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.26" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.05" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.95" />

            <View
                android:id="@+id/divider9"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintBottom_toTopOf="@+id/guideline4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="16sp"
                android:text="@string/custom_size"
                app:layout_constraintBottom_toTopOf="@+id/guideline4"
                app:layout_constraintStart_toStartOf="@+id/guideline14"
                app:layout_constraintTop_toTopOf="@+id/divider9" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="16sp"
                android:text="@string/shortcut_options"
                app:layout_constraintBottom_toBottomOf="@+id/divider10"
                app:layout_constraintStart_toStartOf="@+id/guideline14"
                app:layout_constraintTop_toTopOf="@+id/divider10" />


            <Button
                android:id="@+id/photo_btn"
                style="@style/selectFileButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/file"
                app:layout_constraintEnd_toStartOf="@+id/guideline15"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guideline14"
                app:layout_constraintTop_toBottomOf="@+id/divider" />


            <View
                android:id="@+id/divider1"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/footer_on_text_color"
                app:layout_constraintEnd_toStartOf="@+id/guideline15"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guideline14"
                app:layout_constraintTop_toBottomOf="@+id/photo_btn" />

            <Button
                android:id="@+id/back_btn"
                style="@style/selectFileButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/back"
                app:layout_constraintEnd_toStartOf="@+id/guideline15"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/guideline14"
                app:layout_constraintTop_toBottomOf="@+id/divider1" />

            <EditText
                android:id="@+id/edit_tv"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:background="@drawable/edit_background"
                android:gravity="center"
                android:paddingEnd="30sp"
                android:inputType="number"
                android:maxLength="5"
                android:paddingRight="10dp"
                app:layout_constraintBottom_toTopOf="@+id/divider10"
                app:layout_constraintStart_toStartOf="@+id/guideline14"
                app:layout_constraintTop_toTopOf="@+id/guideline4" />

            <ImageView
                android:id="@+id/clear"
                android:layout_width="25sp"
                android:layout_height="0dp"
                android:layout_marginEnd="3dp"
                app:layout_constraintBottom_toBottomOf="@+id/edit_tv"
                app:layout_constraintEnd_toEndOf="@+id/edit_tv"
                app:layout_constraintTop_toTopOf="@+id/edit_tv"
                app:srcCompat="@drawable/ic_baseline_clear_24" />

            <!--<com.jaygoo.widget.RangeSeekBar
                android:id="@+id/rangeSeekBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toTopOf="@+id/guideline5"
                app:layout_constraintEnd_toStartOf="@+id/customizeButton"
                app:layout_constraintStart_toEndOf="@+id/editText"
                app:layout_constraintTop_toTopOf="@+id/guideline4"
                app:rsb_gravity="bottom"
                app:rsb_mode="single"
                app:rsb_progress_color="@color/black"
                app:rsb_step_auto_bonding="true"
                app:rsb_step_color="@color/black"
                app:rsb_step_height="15dp"
                app:rsb_step_radius="4dp"
                app:rsb_step_width="10dp"
                app:rsb_steps="3"
                app:rsb_thumb_drawable="@drawable/thumb_yellow_stroke"
                app:rsb_tick_mark_layout_gravity="top"
                app:rsb_tick_mark_mode="other"
                app:rsb_tick_mark_text_array="@array/wordsArray"
                app:rsb_tick_mark_text_color="@color/black"
                app:rsb_tick_mark_text_margin="20dp" />-->

            <!--<com.feasycom.blue.customview.SegmentedGroup
                android:id="@+id/segmented"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/divider10"
                app:layout_constraintEnd_toStartOf="@+id/customizeButton"
                app:layout_constraintTop_toBottomOf="@+id/divider9">

                <RadioButton
                    android:id="@+id/button1"
                    style="@style/RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="KB" />

                <RadioButton
                    android:id="@+id/button2"
                    style="@style/RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MB" />

                <RadioButton
                    android:id="@+id/button3"
                    style="@style/RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10^3" />

                <RadioButton
                    android:id="@+id/button4"
                    style="@style/RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10^6" />
            </com.feasycom.blue.customview.SegmentedGroup>-->
            <com.feasycom.feasyblue.customview.MyGroup
                android:id="@+id/my_group"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toTopOf="@+id/divider10"
                app:layout_constraintEnd_toStartOf="@+id/customizeButton"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/edit_tv"
                app:layout_constraintTop_toBottomOf="@+id/divider9" />

            <Button
                android:id="@+id/customizeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_background"
                android:textColor="@color/white"
                android:text="@string/ok"
                app:layout_constraintBottom_toTopOf="@+id/guideline5"
                app:layout_constraintEnd_toStartOf="@+id/guideline15"
                app:layout_constraintTop_toTopOf="@+id/guideline4" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@+id/guideline15"
                app:layout_constraintStart_toStartOf="@+id/guideline14"
                app:layout_constraintTop_toTopOf="@+id/guideline6" />

            <View
                android:id="@+id/divider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/footer_on_text_color"
                app:layout_constraintEnd_toStartOf="@+id/guideline15"
                app:layout_constraintStart_toStartOf="@+id/guideline14"
                app:layout_constraintTop_toBottomOf="@+id/recyclerView" />



        </androidx.constraintlayout.widget.ConstraintLayout>



    </LinearLayout>



</ScrollView>
