<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">FeasyBlue</string>

    <string name="ok">确定</string>
    <string name="close">关闭</string>

    <string name="user_agreement">用户协议</string>
    <string name="privacy_agreement">隐私协议</string>
    <string name="permission_location_prompt">定位权限是扫描蓝牙设备所必须的权限</string>
    <string name="permission_write_prompt">下载固件并导入到外部存储目录中需要访问外部存储的权限。</string>
    <string name="to_setting_open_permission">您需要去应用程序设置当中手动开启权限</string>

    <string name="bluetooth_off">蓝牙已禁用。</string>
    <string name="gps_off">位置已禁用。</string>
    <string name="gps_more">更多</string>
    <string name="gps_more_title">定位服务</string>
    <string name="gps_more_text_bluetooth">您的手机可能需要启用定位服务才能扫描Bluetooth LE设备。如果您确定范围内有正在广播
                的设备并且您在此处看不到它们，请启用它。如果可以扫描出设备,请忽略它。</string>
    <string name="gps_more_text_wifi">您的手机可能需要启用定位服务才能自动识别已连接 WiFi 的SSID。如果您连接了 WiFi 却无法识别SSID,那么请启用它,如果可以识别已连接 WiFi 的SSID,请忽略它。</string>
    <string name="enable">打开</string>


    <!--footer-->
    <string name="communication">通讯</string>
    <string name="setting">设置</string>
    <string name="about">关于</string>
    <string name="store">商城</string>

    <!--search device activity-->
    <string name="search">搜索</string>
    <string name="searching">搜索中&#8230;</string>
    <string name="searched">搜索完毕</string>
    <string name="rssi">信号</string>
    <string name="mac">地址: </string>
    <string name="paired">[已配对]</string>
    <string name="sort">排序</string>
    <string name="filter">过滤</string>
    <string name="filter_by_rssi">RSSI过滤阈值:</string>
    <string name="filter_by_name">名字过滤</string>
    <string name="minimum_rssi">过滤阈值</string>


    <!--throughput activity-->
    <string name="clear">清除数据</string>
    <string name="receive">累计接收: %1$d 字节 %2$d 包</string>
    <string name="send">累计发送: %1$d 字节 %2$d 包</string>
    <!--<string name="byt">字节</string>
    <string name="packge">包 </string>-->
    <string name="sendFile">发送文件</string>
    <string name="stopSend">停止发送</string>
    <string name="sendPackage">发送</string>
    <string name="intervalSend">循环发送</string>
    <string name="connected">app与设备已连接</string>
    <string name="through_connected">已连接</string>
    <string name="disconnected">app与设备已连接断开</string>
    <string name="through_disconnected">连接断开</string>
    <string name="connecting">连接中</string>
    <string name="default_interval_send_timer">100</string>
    <string name="openSendFileError">文件选择失败</string>
    <string name="stop">停止</string>
    <string name="transmissionConfiguration">传输配置</string>
    <string name="serviceInfo">服务信息</string>
    <string name="characteristicInfo">特征信息</string>
    <string name="deviceInfo">设备信息</string>
    <string name="modelNumber">型号</string>
    <string name="manufacturerName">制造商</string>
    <string name="serialNumber">序列号(设备地址)</string>
    <string name="hardwareRevision">硬件版本</string>
    <string name="softwareRevision">软件版本</string>
    <string name="save">保存</string>
    <string name="advData">广播数据</string>
    <string name="byteString">%d 字节</string>
    <string name="intervalHint">发送间隔</string>
    <string name="selectFile">选择文件</string>
    <string name="selectedFile">已选择文件：%s</string>
    <string name="testFile">测试文件</string>
    <string name="btnSends">发送</string>

    <!-- SelectFileActivity -->
    <string name="custom_size">自定义大小</string>
    <string name="shortcut_options">快捷选项</string>
    <string name="send_file">发送文件</string>

    <!-- Heand -->
    <string name="back">返回</string>


    <!--关于-->
    <string name="company">公司</string>
    <!--TODO 深圳市飞易通科技有限公司 -->
    <string name="company_name">深圳市飞易通科技有限公司</string>
    <!--TODO 长沙市飞易通科技有限公司 -->
<!--    <string name="company_name">长沙市飞易通科技有限公司</string>-->
    <string name="tel_number">+86-0755-27924639</string>
    <string name="tel">电话</string>
    <string name="web">网址</string>
    <string name="web_url">www.feasycom.com</string>
    <string name="mail">邮件</string>
    <string name="mail_addr">support@feasycom.com</string>
    <string name="wx">微信</string>

    <string name="qr_success">保存成功，请到相册查看。</string>
    <string name="qr_failed">保存失败。</string>


    <string name="userAndPrivacyAgreement">用户协议与隐私政策</string>
    <string name="userAndPrivacyAgreementDetail">使用APP表示同意《%1$s》与《%2$s》,请前往"关于"查看协议详情。</string>-->
    <string name="userAndPrivacyAgreementPrefix">使用APP表示同意</string>
    <string name="userAndPrivacyAgreementSuffix">,请前往"关于"查看协议详情。</string>
    <string name="userAgreement">用户协议</string>
    <string name="privacyAgreement">隐私协议</string>
    <string name="detail">详情</string>
    <string name="agree">同意</string>
    <string name="refuse">拒绝</string>

    <!--SettingFragment-->
    <string name="parameterDefining">参数修改</string>
    <string name="settingTitle">设置</string>
    <string name="connectTest">生产测试</string>
    <string name="OTAUpgrade">空中升级</string>
    <string name="open_sdp">开启SDP服务</string>
    <string name="close_sdp">关闭SDP服务</string>

    <string name="OTABatchUpgrade">批量空中升级</string>
    <string name="wifi_setting_text">WiFi参数设置</string>
    <string name="quickConnection">快速连接</string>
    <string name="advanced_setting_text">高级设置</string>

    <string name="refresh">刷新</string>
    <string name="feedback">反馈</string>


    <!--parameterModify-->
    <string name="begin">开始</string>
    <string name="deviceName">设备名AT+NAME=</string>
    <string name="pin">配对码AT+PIN="    "</string>
    <string name="baud">波特率AT+BAUD=</string>
    <string name="customizeSelect">自定义已选中</string>
    <string name="customCommand">自定义指定</string>
    <string name="customizeCommand">自定义指令 ∧</string>
    <string name="customizeCommandHid">自定义指令 ∨</string>
    <string name="none">缺少必要信息</string>
    <string name="compeletCount">完成数</string>
    <string name="name">设备名</string>
    <string name="addr">地址</string>
    <string name="openEngineSuccess">进入空中指令模式成功</string>
    <string name="openEngineTimeOut">进入空中指令模式超时</string>
    <string name="openEngineFailed">进入空中指令模式失败</string>
    <string name="read">读取</string>
    <string name="version">版本</string>
    <string name="success">成功</string>
    <string name="failed">失败</string>
    <string name="timeout">超时</string>
    <string name="same">相同</string>
    <string name="modify">修改</string>
    <string name="modifyComplete">修改完成</string>
    <string name="password">密码</string>
    <string name="modifyCompleteCount">修改完成数</string>
    <string name="commandNull">AT指令为空</string>


    <!--ota-->
    <string name="pleaseSelectTheFirmware">请选择固件</string>
    <string name="downloadFile">获取固件</string>
    <string name="dfuName">DFU 名称</string>
    <string name="openFile">选择固件</string>
    <string name="selectedFirmware">已选固件</string>
    <string name="notToChoose">无</string>
    <string name="type">型号</string>
    <string name="versionApp">APP版本</string>
    <string name="bootLoader">BL版本</string>
    <string name="module">目前模块</string>
    <string name="firmware">升级固件</string>
    <string name="toUpgrade">开始升级</string>
    <string name="restoreTheFactorySettings">升级并恢复出厂设置</string>
    <string name="checkModuleVersion">校验模块版本</string>
    <string name="dfuIllegal">dfu文件非法</string>
    <string name="waitingForUpdate">等待升级</string>
    <string name="updating">升级中</string>
    <string name="please_start_the_upgrade">请开始升级</string>
    <string name="updateSuccess">升级成功</string>
    <string name="updateFailed">升级失败</string>
    <string name="nameNotMatch">设备型号不匹配</string>
    <string name="versionIsLow">固件版本低</string>
    <string name="versionIsHigh">设备版本高</string>
    <string name="blIsHigh">设备引导版本高</string>
    <string name="pairing_record">清除配对记录</string>
    <string name="network_error">网络错误，请检查网络！</string>
    <string name="down_file_error">网络或文件名错误</string>
    <string name="down_file_finish">下载成功</string>
    <string name="io_error">文件读取错误</string>
    <string name="error">错误</string>
    <string name="dfu_error">无效固件</string>
    <string name="dfu_name_error">请把待升级的固件名修改成 “BTXXXX_” 这种格式</string>


    <string name="permission_rationale_settings">您可以通过导航到应用程序设置来授予此权限。</string>
    <string name="title_permission_required">需要权限</string>
    <string name="external_storage_permission_required">下载固件并导入到外部存储目录中需要访问外部存储的权限。</string>
    <string name="upgrade_percentage">%1$d</string>


    <string name="feedback_title">反馈</string>
    <string name="feedback_proposal">建议</string>
    <string name="feedback_abnormal_function">功能异常</string>
    <string name="feedback_interface_abnormality">界面异常</string>
    <string name="feedback_cooperation">合作</string>
    <string name="feedback_submit">提交</string>
    <string name="feedback_data_error">请输入反馈问题。</string>
    <string name="feedback_status">正在发送反馈内容&#8230;</string>
    <string name="feedback_success">反馈成功</string>
    <string name="feedback_failure">反馈失败</string>
    <string name="no_network">未接入互联网</string>
    <string name="CRC">CRC32: %s</string>
    <string name="export">导出</string>
    <string name="percentage">100 %%</string>
    <string name="sendByte">已发送：%1$d</string>
    <string name="rate">平均速率：%1$d Bytes/s</string>
    <string name="timer">时间：</string>
    <string name="hide">点击隐藏</string>
    <string name="file">文件</string>


    <string name="number_upgrades">升级数： %1$d</string>
    <string name="stop_batch_upgrade">停止批量升级</string>
    <string name="start_batch_upgrade">开始批量升级</string>
    <string name="batch_warning">已升级指定数量的设备，请点击右上角设置进行修改升级设备数量</string>
    <string name="show_progress">显示进度条</string>

    <string name="send_progress">%1$d %%</string>


    <string name="digitsHex">0123456789abcdefABCDEF </string>

    <string name="file_size_label">固件大小</string>

    <string name="file_size">%1$d Bytes</string>
    <string name="clear_cache_title">清除缓存</string>
    <string name="reset">恢复出厂</string>
    <string name="copy_all">拷贝日志</string>
    <string name="delete_history">清除记录</string>
    <string name="clear_cache">缓存清除后，可以进行下一批升级</string>

    <string name="logcat_launch_error">参数错误，无法启动 Logcat</string>

    <string name="logcat_notify_title">Logcat</string>
    <string name="logcat_notify_content">点击进入《 %s 》日志调试界面</string>
    <string name="logcat_notify_channel_name">Logcat 通知</string>
    <string name="logcat_notify_channel_description">可用于查看当前应用程序的日志</string>

    <string name="logcat_search_hint">请输入要查找的内容</string>

    <string name="logcat_options_copy">复制日志</string>
    <string name="logcat_options_share">分享日志</string>
    <string name="logcat_options_delete">删除日志</string>
    <string name="logcat_options_shield">屏蔽日志</string>

    <string name="logcat_copy_succeed">日志复制成功</string>
    <string name="logcat_copy_fail">日志复制失败</string>

    <string name="logcat_capture">日志捕获开关</string>
    <string name="logcat_save">保存日志</string>
    <string name="logcat_level">日志等级过滤</string>
    <string name="logcat_empty">清空日志</string>
    <string name="logcat_close">关闭显示</string>

    <string name="logcat_capture_pause">日志捕捉已暂停</string>

    <string name="logcat_read_config_fail">读取屏蔽配置失败</string>

    <string name="logcat_shield_succeed">添加屏蔽成功：</string>
    <string name="logcat_shield_fail">添加屏蔽失败</string>

    <string name="logcat_save_succeed">保存成功：</string>
    <string name="logcat_save_fail">保存失败</string>

    <string name="grant_permissions">下拉刷新授予权限</string>
    <string name="unknown">状态未知</string>
    <string name="init_fail">初始化失败</string>
    <string name="device_no_ack">升级初始化时模块没有响应，请尝试重新连接并进行升级！</string>
    <string name="upgrade_completed">升级完成</string>
    <string name="upgrade_success">升级已成功完成。</string>
    <string name="connect_failed">读取失败，套接字可能关闭或超时，读取ret:-1</string>
    <string name="connect_fail">连接失败</string>
    <string name="tips">提示</string>
    <string name="file_access_permissions">请开启文件访问权限，否则无法正常使用升级功能！</string>
    <string name="wifi_param_setting">wifi参数设置</string>
    <string name="title_bluetooth">蓝牙配网</string>
    <string name="title_ota">OTA 升级</string>
    <string name="title_gateway">网关配置</string>
    <string name="hint_gw">请输入GW</string>
    <string name="hint_ip">请输入预设的静态IP地址</string>
    <string name="hint_password">请输入Wi-Fi密码</string>
    <string name="hint_ssid">请输入Wi-Fi名称</string>
    <string name="hint_dns">请输入DNS</string>
    <string name="hint_mask">请输入MASK</string>
    <string name="network_config">开始配网</string>
    <string name="ip">静态IP:</string>
    <string name="ssid">SSID：</string>
    <string name="open_bluetooth_tips">请开启蓝牙后重试</string>
    <string name="connect_time_out">连接超时</string>
    <string name="ssid_empty">请输入SSID后重试</string>
    <string name="configure_network">正在配网&#8230;</string>
    <string name="ip_error">静态IP输入有误，请重新输入</string>
    <string name="gw_error">子网掩码输入有误，请重新输入</string>
    <string name="mask_error">网关输入有误，请重新输入</string>
    <string name="dns_error">DNS输入有误，请重新输入</string>
    <string name="content">内容</string>
    <string name="title">标题</string>
    <string name="configure_result_success">配网成功</string>
    <string name="configure_result_success_item">IP地址为: %1$s</string>
    <string name="configure_result_failed">配网失败</string>
    <string name="dfu_name">固件名称：</string>
    <string name="hint_dfu">请输入升级固件的名称</string>
    <string name="upgrade">升级</string>
    <string name="module_ip">模块IP:</string>
    <string name="module_version">模块版本:</string>
    <string name="query_ip">查询IP</string>
    <string name="query_version">查询版本号</string>
    <string name="reset_tips">是否要将模块恢复出厂设置</string>
    <string name="pin_cancel">取消</string>
    <string name="reset_wait">正在恢复出厂设置，请耐心等待</string>
    <string name="update_success">模块固件升级成功</string>
    <string name="update_fail">模块固件升级失败</string>
    <string name="upgrade_message">正在升级固件，请耐心等待</string>
    <string name="ota_tips_dialog">OTA升级需要先完成蓝牙配网</string>
    <string name="connect">连接</string>
    <string name="send_config">正在发送配置信息&#8230;</string>
    <string name="config_success">配置包发送完成</string>
    <string name="config_failed">配置包发送失败</string>
    <string name="disconnet">设备已断开蓝牙连接</string>
    <string name="connectings">正在连接&#8230;</string>
    <string name="connection_failed">连接失败</string>
    <string name="connection_time_out">连接超时</string>
    <string name="not_wifi_device">不是wifi设备</string>
    <string name="start">开始</string>
    <string name="success_count">成功数量: </string>
    <string name="fail_count">失败数量: </string>
    <string name="disconnect_s">秒后断开</string>
    <string name="connect_s">秒后连接</string>
    <string name="No_">第</string>
    <string name="startTest">开始测试</string>
    <string name="No_2">次</string>
    <string name="failure">失败</string>
    <string name="turn_on_bt">请打开蓝牙</string>
    <string name="unknow_name">未命名</string>
    <string name="unknow_address">未知的蓝牙地址</string>
    <string name="unknow">未知</string>
    <string name="spp_auto_connect_test">SPP自动连接测试</string>
    <string name="ble_auto_connect_test">BLE自动连接测试</string>
    <string name="permission_camera_record">相机和录音权限是拍照、相册、语音必须的权限</string>
    <string name="developer_debug">开发者调试</string>
    <string name="facp_switch">Facp</string>
    <string name="debug_log">调试日志</string>
    <string name="send_new_line">发送新行</string>
    <string name="sdp_service">SDP服务</string>
    <string name="input_custom_uuid">输入自定义UUID</string>
    <string name="para_abnormality">待输入的字符串长度不为4</string>
    <string name="input_eight_hex_string">输入8个hex</string>
    <string name="input_four_hex_string">输入4个hex</string>
    <string name="input_twelve_hex_string">输入12个hex</string>
    <string name="password_error">密码错误</string>
    <string name="enter_uuid_32bit">输入32位UUID</string>
    <string name="uuid_not_checked">没有勾选Uuid</string>
    <string name="size_cannot_zero">自定义大小不能为0</string>
    <string name="log">日志</string>
    <string name="cancel">取消</string>
    <string name="is_delete_all_log">清空当前日志</string>
    <string name="unable_to_share_file">无法分享文件</string>
    <string name="clear_uuid">清除</string>
    <string name="no_log">没有保存日志</string>
    <string name="no_logcat_file">Logcat文件夹不存在</string>
    <string name="copy_log_tips">升级信息已复制</string>
    <string name="clear_device_record">清除记录</string>
    <string name="error_open_fsc">打开发送新行开关，不能发送进入空中指令</string>
    <string name="error_send_at">关闭发送新行开关，不能发送AT指令</string>

</resources>