<paths>
    <!--files-path  相当于 getFilesDir（）-->
    <files-path
        name="my_images"
        path="images" />
    <!--cache-path  相当于 getCacheDir（）-->
    <cache-path
        name="lalala"
        path="cache_image" />
    <!--external-path  相当于 Environment.getExternalStorageDirectory()-->
    <external-path
        name="hahaha"
        path="comeOn" />
    <!--external-files-path  相当于 getExternalFilesDir("") -->
    <external-files-path
        name="paly"
        path="freeSoft" />
    <!--external-cache-path  相当于 getExternalCacheDir（） -->
    <external-cache-path
        name="lei"
        path="." />
    <root-path
        name="root_path"
        path="." />
    <external-path
        name="images"
        path="test/" />
</paths>
