<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
   android:layout_height="match_parent">

    <item
        android:id="@+id/ab_menu_scale_connect"
        android:icon="@drawable/scale"
        android:title="@string/connect_scale" />  <!-- Digital weighing scale icon -->
        android:title="@string/connect_scale"
        app:showAsAction="ifRoom|withText" />

    <item
        android:id="@+id/ab_menu_scale_disconnect"
        android:icon="@drawable/scale"
        android:title="@string/disconnect_scale" />  <!-- Digital weighing scale icon -->
        android:title="@string/disconnect_scale"
        app:showAsAction="ifRoom|withText" />

    <item
        android:id="@+id/ab_menu_printmain"
        android:icon="@drawable/ic_menu_print_enabled"
        android:title="@string/menu_print_main"
        app:showAsAction="never" />

    <item
        android:id="@+id/ab_menu_printaux1"
        android:icon="@drawable/ic_menu_print_enabled"
        android:title="@string/menu_print_aux1"
        app:showAsAction="never" />

    <item
        android:id="@+id/ab_menu_printaux2"
        android:icon="@drawable/ic_menu_print_enabled"
        android:title="@string/menu_print_aux2"
        app:showAsAction="never" />

    <item
        android:id="@+id/ab_menu_cashdrawer"
        android:icon="@drawable/cash"
        android:title="@string/menu_open_cashdrawer"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/ab_menu_divider"
        android:icon="@drawable/ic_content_cut_white_24dp"
        android:title="@string/menu_divider"
        app:showAsAction="ifRoom|withText" />

    <item
        android:id="@+id/ab_menu_manual_input"
        android:icon="@drawable/ic_menu_manual_input"
        android:title="@string/menu_manual_input"
        app:showAsAction="ifRoom|withText" />

    <item
        android:id="@+id/ab_menu_customer_list"
        android:icon="@drawable/ic_menu_customer_list"
        android:title="@string/menu_assign_customer"
        app:showAsAction="ifRoom|withText" />

    <item
        android:id="@+id/ab_menu_customer_add"
        android:icon="@drawable/ic_menu_customer_add"
        android:title="@string/menu_add_customer"
        app:showAsAction="ifRoom|withText" />

    <item
        android:id="@+id/ab_menu_calendar"
        android:icon="@drawable/calendar"
        android:title="@string/open_calendar"
        app:showAsAction="never" />

    <item
        android:id="@+id/ab_menu_past_ticket"
        android:title="@string/menu_edit_tickets"
        app:showAsAction="never" />

    <item
        android:id="@+id/ab_menu_close_session"
        android:icon="@drawable/power"
        android:enabled="false"
        android:title="@string/menu_main_close"
        app:showAsAction="never" />
</menu>



    <!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<menu xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--      android:layout_width="match_parent"-->
<!--      android:layout_height="match_parent">-->

<!--    <item-->
<!--            android:id="@+id/ab_menu_printmain"-->
<!--            android:icon="@drawable/ic_menu_print_enabled"-->
<!--            android:showAsAction="ifRoom|withText"-->
<!--            android:title="@string/menu_print_main" />-->
<!--    <item-->
<!--            android:id="@+id/ab_menu_printaux1"-->
<!--            android:icon="@drawable/ic_menu_print_enabled"-->
<!--            android:showAsAction="ifRoom|withText"-->
<!--            android:title="@string/menu_print_aux1" />-->
<!--    <item-->
<!--            android:id="@+id/ab_menu_printaux2"-->
<!--            android:icon="@drawable/ic_menu_print_enabled"-->
<!--            android:showAsAction="ifRoom|withText"-->
<!--            android:title="@string/menu_print_aux2" />-->

<!--    <item-->
<!--            android:id="@+id/ab_menu_cashdrawer"-->
<!--            android:icon="@drawable/cash"-->
<!--            android:showAsAction="ifRoom"-->
<!--            android:title="@string/menu_open_cashdrawer"/>-->

<!--    <item-->
<!--            android:id="@+id/ab_menu_divider"-->
<!--            android:icon="@drawable/ic_content_cut_white_24dp"-->
<!--            android:showAsAction="ifRoom|withText"-->
<!--            android:title="@string/menu_divider"/>-->

<!--    <item-->
<!--            android:id="@+id/ab_menu_manual_input"-->
<!--            android:icon="@drawable/ic_menu_manual_input"-->
<!--            android:showAsAction="ifRoom|withText"-->
<!--            android:title="@string/menu_manual_input"/>-->

<!--    <item-->
<!--            android:id="@+id/ab_menu_customer_list"-->
<!--            android:icon="@drawable/ic_menu_customer_list"-->
<!--            android:showAsAction="ifRoom|withText"-->
<!--            android:title="@string/menu_assign_customer"/>-->

<!--    <item-->
<!--            android:id="@+id/ab_menu_customer_add"-->
<!--            android:icon="@drawable/ic_menu_customer_add"-->
<!--            android:showAsAction="ifRoom|withText"-->
<!--            android:title="@string/menu_add_customer"/>-->

<!--    <item-->
<!--            android:id="@+id/ab_menu_calendar"-->
<!--            android:icon="@drawable/calendar"-->
<!--            android:showAsAction="never"-->
<!--            android:title="@string/open_calendar"/>-->

<!--    <item-->
<!--            android:id="@+id/ab_menu_past_ticket"-->
<!--            android:showAsAction="never"-->
<!--            android:title="@string/menu_edit_tickets"/>-->

<!--    <item-->
<!--            android:id="@+id/ab_menu_close_session"-->
<!--            android:enabled="false"-->
<!--            android:icon="@drawable/power"-->
<!--            android:showAsAction="never"-->
<!--            android:title="@string/menu_main_close"/>-->
<!--</menu>-->
