<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">FeasyBlue</string>

    <string name="ok">OK</string>
    <string name="close">Closed</string>

    <string name="user_agreement">User Agreement</string>
    <string name="privacy_agreement">Privacy agreement</string>
    <string name="permission_location_prompt">Location permission is necessary for scanning Bluetooth devices</string>
    <string name="permission_write_prompt">Downloading the firmware and importing it into the external storage directory requires access to the external storage.</string>
    <string name="to_setting_open_permission">You need to go to the application settings to manually enable permissions</string>

    <string name="bluetooth_off">Bluetooth is disabled.</string>
    <string name="gps_off">Location is disabled.</string>
    <string name="gps_more">More</string>
    <string name="gps_more_title">positioning service</string>
    <string name="gps_more_text_bluetooth">Your phone may need to enable location services to scan for Bluetooth LE devices. If you are sure that there are broadcasting devices in range and you cannot see them here, please enable it. If the device can be scanned, please ignore it.</string>
    <string name="gps_more_text_wifi">Your phone may need to enable location services to automatically recognize the SSID of the connected WiFi. If you are connected to WiFi but cannot recognize the SSID, please enable it. If you can recognize the SSID of the connected WiFi, please ignore it.</string>
    <string name="enable">Open</string>



    <!--footer-->
    <string name="communication">Communication</string>
    <string name="setting">Setting</string>
    <string name="about">About</string>
    <string name="store">Store</string>

    <!--search device activity-->
    <string name="search">Search</string>
    <string name="searching">Searching&#8230;</string>
    <string name="searched">Search finished</string>
    <string name="rssi">RSSI</string>
    <string name="mac">MAC: </string>
    <string name="paired">[Paired]</string>
    <string name="sort">Sort</string>
    <string name="filter">Filter</string>
    <string name="filter_by_rssi">RSSI filtering threshold:</string>
    <string name="filter_by_name">Name filtering</string>
    <string name="minimum_rssi">Filter threshold</string>


    <!--throughput activity-->
    <string name="clear">Clear</string>
    <string name="receive">Receive %1$d bytes %2$d packets</string>
    <string name="send">Sent %1$d bytes %2$d packets</string>
    <!--<string name="byt">字节</string>
    <string name="packge">包 </string>-->
    <string name="sendFile">Send File</string>
    <string name="stopSend">Stop</string>
    <string name="sendPackage">Send</string>
    <string name="intervalSend">Cyclic</string>
    <string name="connected">Connected</string>
    <string name="through_connected">Connected</string>
    <string name="disconnected">Disconnect</string>
    <string name="through_disconnected">Disconnect</string>
    <string name="connecting">Connecting</string>
    <string name="default_interval_send_timer">100</string>
    <string name="openSendFileError">File selection failed</string>
    <string name="stop">Stop</string>
    <string name="transmissionConfiguration">Configuration</string>
    <string name="serviceInfo">Service Information</string>
    <string name="characteristicInfo">Feature information</string>
    <string name="deviceInfo">Device Information</string>
    <string name="modelNumber">Model</string>
    <string name="manufacturerName">Manufacturer</string>
    <string name="serialNumber">Serial number (device address)</string>
    <string name="hardwareRevision">hardware version</string>
    <string name="softwareRevision">Software version</string>
    <string name="save">Save</string>
    <string name="advData">Broadcast deviceData</string>
    <string name="byteString">%d bytes</string>
    <string name="intervalHint">Sending interval</string>
    <string name="selectFile">Select File</string>
    <string name="selectedFile">Selected file：%s</string>
    <string name="testFile">Test file</string>

    <!-- SelectFileActivity -->
    <string name="custom_size">Custom size</string>
    <string name="shortcut_options">Shortcut options</string>
    <string name="send_file">send files</string>

    <!-- Heand -->
    <string name="back">Back</string>


    <!--关于-->
    <string name="company">Company</string>
    <!--TODO 深圳市飞易通科技有限公司-->
    <string name="company_name">Shenzhen Feasycom Technology Co.,Ltd</string>
    <!--TODO 长沙市飞易通科技有限公司 -->
<!--    <string name="company_name">Changsha Feasycom Technology Co.,Ltd</string>-->
    <string name="tel_number">+86-0755-27924639</string>
    <string name="tel">Telephone</string>
    <string name="web">Web</string>
    <string name="web_url">www.feasycom.com</string>
    <string name="mail">Mail</string>
    <string name="mail_addr">support@feasycom.com</string>
    <string name="wx">Wechat</string>

    <string name="qr_success">Saved successfully, please go to the album to view.</string>
    <string name="qr_failed">Failed to save.</string>


    <string name="userAndPrivacyAgreement">User Agreement and Privacy Policy</string>
    <string name="userAndPrivacyAgreementDetail">Use the APP to agree to "$1$s" and "$2$s", please go to "About" to view the agreement details.</string>-->
    <string name="userAndPrivacyAgreementPrefix">Agree to use the app</string>
    <string name="userAndPrivacyAgreementSuffix">, Please go to "About" to view the agreement details.</string>
    <string name="userAgreement">User Agreement</string>
    <string name="privacyAgreement">Privacy agreement</string>
    <string name="detail">Detail</string>
    <string name="agree">Agree</string>
    <string name="refuse">Refuse</string>

    <!--SettingFragment-->
    
    <string name="parameterDefining">Parameter modification</string>
    <string name="settingTitle">Setting</string>
    <string name="connectTest">Production test</string>
    <string name="OTAUpgrade">OTA upgrade</string>
    <string name="open_sdp">Enable SDP service</string>
    <string name="close_sdp">Close SDP service</string>

    <string name="OTABatchUpgrade">Bulk OTA upgrade</string>

    <string name="wifi_setting_text">WiFi parameter settings</string>
    <string name="quickConnection">Quick connect</string>
    <string name="advanced_setting_text">Advanced setting</string>

    <string name="refresh">Refresh</string>
    <string name="feedback">Feedback</string>


    <!--parameterModify-->
    <string name="begin">Begin</string>
    <string name="deviceName">Device Name</string>
    <string name="pin">Pin</string>
    <string name="baud">Baud rate</string>
    <string name="customizeSelect">Custom selected</string>
    <string name="customCommand">Custom command</string>
    <string name="customizeCommand">Custom instruction ∧</string>
    <string name="customizeCommandHid">Custom instruction ∨</string>
    <string name="none">not</string>
    <string name="compeletCount">Number of completions</string>
    <string name="name">Device Name</string>
    <string name="addr">Address</string>
    <string name="openEngineSuccess">Successfully entered the air command mode</string>
    <string name="openEngineTimeOut">Timeout when entering air command mode</string>
    <string name="openEngineFailed">Failed to enter air command mode</string>
    <string name="read">Read</string>
    <string name="version">Version</string>
    <string name="success">Success</string>
    <string name="failed">Failed</string>
    <string name="timeout">Time out</string>
    <string name="same">Same</string>
    <string name="modify">Modify</string>
    <string name="modifyComplete">Modification is complete</string>
    <string name="password">Password</string>
    <string name="modifyCompleteCount">Modification completed</string>
    <string name="commandNull">AT command is empty</string>

    <!--ota-->
    <string name="pleaseSelectTheFirmware">Please select firmware</string>
    <string name="downloadFile">Get the firmware</string>
    <string name="dfuName">DFU Name</string>
    <string name="openFile">Select firmware</string>
    <string name="selectedFirmware">Firmware selected</string>
    <string name="notToChoose">nothing</string>
    <string name="type">Model</string>
    <string name="versionApp">Firmware Version</string>
    <string name="bootLoader">BL Version</string>
    <string name="module">Model</string>
    <string name="firmware">Firmware</string>
    <string name="toUpgrade">Start upgrade</string>
    <string name="restoreTheFactorySettings">Upgrade and restore factory settings</string>
    <string name="checkModuleVersion">Check module version</string>
    <string name="dfuIllegal">Illegal DFU file</string>
    <string name="waitingForUpdate">Waiting for upgrade</string>
    <string name="updating">During upgrade</string>
    <string name="please_start_the_upgrade">Please start the upgrade</string>
    <string name="updateSuccess">Update success</string>
    <string name="updateFailed">Upgrade unsuccessful</string>
    <string name="nameNotMatch">Device model does not match</string>
    <string name="versionIsLow">Firmware version is low</string>
    <string name="versionIsHigh">device version is high</string>
    <string name="blIsHigh">Device boot version is high</string>
    <string name="pairing_record">Clear pairing history</string>
    <string name="network_error">Network error, please check the network!</string>
    <string name="down_file_error">Network or file name error</string>
    <string name="down_file_finish">download successful</string>
    <string name="io_error">File read error</string>
    <string name="error">Error</string>
    <string name="dfu_error">Invalid firmware</string>
    <string name="dfu_name_error">Please change the name of the firmware to be upgraded to “BTXXXX_” This format</string>


    <string name="permission_rationale_settings">You can grant this permission by navigating to the application settings.</string>
    <string name="title_permission_required">Need permission</string>
    <string name="external_storage_permission_required">Downloading the firmware and importing it into the external storage directory requires access to the external storage.</string>
    <string name="upgrade_percentage">%1$d</string>


    <string name="feedback_title">Feedback</string>
    <string name="feedback_proposal">Suggest</string>
    <string name="feedback_abnormal_function">Function</string>
    <string name="feedback_interface_abnormality">UI</string>
    <string name="feedback_cooperation">Cooperation</string>
    <string name="feedback_submit">Submit</string>
    <string name="feedback_data_error">Please enter a feedback question.</string>
    <string name="feedback_status">Sending feedback&#8230;</string>
    <string name="feedback_success">Feedback success</string>
    <string name="feedback_failure">Feedback failed</string>
    <string name="no_network">Not connected to the internet</string>
    <string name="CRC">CRC32: %s</string>
    <string name="export">Export</string>
    <string name="percentage">100 %%</string>
    <string name="sendByte">Has been sent：%1$d</string>
    <string name="rate">Average rate：%1$d Bytes/s</string>
    <string name="timer">time：</string>
    <string name="hide">Click to hide</string>
    <string name="file">Files</string>


    <string name="number_upgrades">Number of upgrades： %1$d</string>
    <string name="stop_batch_upgrade">Stop batch upgrade</string>
    <string name="start_batch_upgrade">Start batch upgrade</string>
    <string name="batch_warning">The specified number of devices have been upgraded, please click the settings in the upper right corner to modify the number of upgraded devices</string>
    <string name="show_progress">Show progress bar</string>


    <string name="send_progress">%1$d %%</string>

    <string name="digitsHex">0123456789abcdefABCDEF </string>
    <string name="file_size_label">Firmware size</string>

    <string name="file_size">%1$d Bytes</string>
    <string name="clear_cache_title">Clear cache</string>
    <string name="reset">Restore</string>
    <string name="copy_all">Copy log</string>
    <string name="delete_history">Clear record</string>
    <string name="clear_cache">After the cache is cleared, the next batch of upgrades can be performed</string>

    <string name="logcat_launch_error">Error parameter. Unable to start Logcat</string>

    <string name="logcat_notify_title">Logcat</string>
    <string name="logcat_notify_content">Click to enter the《 %s 》log debugging interface</string>
    <string name="logcat_notify_channel_name">Logcat notification</string>
    <string name="logcat_notify_channel_description">Can be used to view logs for the current application</string>

    <string name="logcat_search_hint">Please enter what you are looking for</string>

    <string name="logcat_options_copy">Copy log</string>
    <string name="logcat_options_share">Share log</string>
    <string name="logcat_options_delete">Delete log</string>
    <string name="logcat_options_shield">Block log</string>

    <string name="logcat_copy_succeed">Log copied successfully</string>
    <string name="logcat_copy_fail">Log copy failed</string>

    <string name="logcat_capture">Log capture switch</string>
    <string name="logcat_save">Save log</string>
    <string name="logcat_level">Log level filtering</string>
    <string name="logcat_empty">Clear log</string>
    <string name="logcat_close">Close display</string>

    <string name="logcat_capture_pause">Log capture is paused</string>

    <string name="logcat_read_config_fail">Failed to read shield configuration</string>

    <string name="logcat_shield_succeed">Add block successfully: </string>
    <string name="logcat_shield_fail">Failed to add block</string>

    <string name="logcat_save_succeed">Successfully saved: </string>
    <string name="logcat_save_fail">Save failed</string>

    <string name="grant_permissions">Dropdown refresh grant permissions</string>
    <string name="unknown">state unknown</string>
    <string name="init_fail">initialization failed</string>
    <string name="device_no_ack">The module did not respond during upgrade initialization. Please try reconnecting and upgrading!</string>
    <string name="upgrade_completed">Upgrade completed</string>
    <string name="upgrade_success">The upgrade has been successfully completed.</string>
    <string name="connect_failed">Read failed, socket may be closed or timed out, read ret: -1</string>
    <string name="connect_fail">Connect failed</string>
    <string name="tips">Tips</string>
    <string name="file_access_permissions">Please enable file access permissions, otherwise the upgrade function cannot be used normally!</string>
    <string name="wifi_param_setting">WiFi param setting</string>
    <string name="title_bluetooth">BLE network</string>
    <string name="title_ota">OTA upgrade</string>
    <string name="title_gateway">Gateway configuration</string>
    <string name="hint_gw">Please enter GW</string>
    <string name="hint_ip">Please enter static IP</string>
    <string name="hint_password">Please enter password</string>
    <string name="hint_ssid">Please enter ssid</string>
    <string name="hint_dns">Please enter NDS</string>
    <string name="hint_mask">Please enter MASK</string>
    <string name="network_config">Start network config</string>
    <string name="ip">Static IP:</string>
    <string name="ssid">SSID：</string>
    <string name="open_bluetooth_tips">Please turn on Bluetooth and try again</string>
    <string name="connect_time_out">Connect time out</string>
    <string name="ssid_empty">Please enter the SSID and try again</string>
    <string name="configure_network">Distribution network&#8230;</string>
    <string name="ip_error">The static ip input is wrong, please re-enter</string>
    <string name="gw_error">The GW input is wrong, please re-enter</string>
    <string name="mask_error">The MASK input is wrong, please re-enter</string>
    <string name="dns_error">The DNS input is wrong, please re-enter</string>
    <string name="content">Content</string>
    <string name="title">Title</string>
    <string name="configure_result_success">Distribution network is successful</string>
    <string name="configure_result_success_item">The IP address is: %1$s</string>
    <string name="configure_result_failed">configure_result_failed</string>
    <string name="dfu_name">Firmware name：</string>
    <string name="hint_dfu">Please enter the firmware name</string>
    <string name="upgrade">Upgrade</string>
    <string name="module_ip">Module IP:</string>
    <string name="module_version">Module version:</string>
    <string name="query_ip">Query IP</string>
    <string name="query_version">Query Version</string>
    <string name="reset_tips">Do you want to restore the module to factory settings</string>
    <string name="pin_cancel">CANCEL</string>
    <string name="reset_wait">Restoring factory settings, please wait patiently</string>
    <string name="update_success">Module firmware upgrade successfully</string>
    <string name="update_fail">Module firmware upgrade failed</string>
    <string name="upgrade_message">The firmware is being upgraded, please wait patiently</string>
    <string name="ota_tips_dialog">OTA upgrade needs to complete Bluetooth network configuration first.</string>
    <string name="connect">Connect</string>
    <string name="send_config">Sending configuration information&#8230;</string>
    <string name="config_success">Configuration package sending completed</string>
    <string name="config_failed">Configuration package sending failed</string>
    <string name="disconnet">The device is disconnected from Bluetooth</string>
    <string name="connectings">Connecting&#8230;</string>
    <string name="connection_failed">Connection failed</string>
    <string name="connection_time_out">Connection timed out</string>
    <string name="not_wifi_device">Not wifi device</string>
    <string name="start">Start</string>
    <string name="success_count">Success count: </string>
    <string name="fail_count">Fail count: </string>
    <string name="disconnect_s">S disconnect</string>
    <string name="connect_s">S connect</string>
    <string name="No_">No.</string>
    <string name="startTest">Start</string>
    <string name="No_2"></string>
    <string name="failure">failure</string>
    <string name="turn_on_bt">Turn on Bluetooth</string>
    <string name="unknow_name">Unname</string>
    <string name="unknow_address">Unknow address</string>
    <string name="unknow">Unknow</string>
    <string name="btnSends">Send</string>
    <string name="spp_auto_connect_test">SPP automatic connection test</string>
    <string name="ble_auto_connect_test">BLE automatic connection test</string>
    <string name="permission_camera_record">Camera and recording permissions are necessary permissions for taking photos, albums, and voice recordings</string>
    <string name="developer_debug">Developer debug</string>
    <string name="facp_switch">Facp</string>
    <string name="debug_log">Debug log</string>
    <string name="send_new_line">Send nl</string>
    <string name="sdp_service">SDP service</string>
    <string name="input_custom_uuid">Input custom uuid</string>
    <string name="para_abnormality">The length of the string to be input is not 4</string>
    <string name="input_eight_hex_string">Enter 8 hex</string>
    <string name="input_four_hex_string">Enter 4 hex</string>
    <string name="input_twelve_hex_string">Enter 12 hex</string>
    <string name="password_error">Password error</string>
    <string name="enter_uuid_32bit">Enter 32 bit uuid</string>
    <string name="uuid_not_checked">Uuid not checked</string>
    <string name="size_cannot_zero">Custom size cannot be zero</string>
    <string name="log">Log</string>
    <string name="cancel">Cancel</string>
    <string name="is_delete_all_log">Do you want to delete all current log records</string>
    <string name="unable_to_share_file">Unable to share file</string>
    <string name="clear_uuid">Clear</string>
    <string name="no_log">Not save log</string>
    <string name="no_logcat_file">Logcat file is not exist</string>
    <string name="copy_log_tips">Upgrade information copied</string>
    <string name="clear_device_record">Clear record</string>
    <string name="error_open_fsc">Turn on the send new line switch, unable to send airborne commands</string>
    <string name="error_send_at">Turn off the send new line switch and cannot send AT commands</string>

</resources>