<?xml version="1.0" encoding="utf-8"?>
<!--
    Opurex Android com.opurex.ortus.client
    Copyright (C) Opurex contributors

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program. If not, see <http://www.gnu.org/licenses/>.
-->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Top App Bar -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/postechBackgroundColor"
        android:title="@string/app_name"
        app:logo="@drawable/ab_logo"
        app:navigationIconTint="#00000000"
        app:titleTextColor="@android:color/white" />

    <!-- Divider below AppBar -->
    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/topAppBar"
        android:background="@android:color/white" />

    <!-- Banner with status text -->
    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider"
        android:background="@color/accent1">

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:gravity="left"
            android:lines="3"
            android:textColor="@android:color/white" />
    </RelativeLayout>

    <!-- Buttons Container -->
    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center">

        <!-- Connect Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/connectButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/btn_action"
            android:padding="20dp"
            android:text="@string/connect_update"
            android:textColor="@color/btn_action_txt" />

        <!-- Scan for Devices Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/scanDevicesButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/btn_action"
            android:padding="20dp"
            android:text="@string/button_scan"
            android:textColor="@color/btn_action_txt" />
    </LinearLayout>


    <!-- GridView Login Buttons -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/container">

        <GridView
            android:id="@+id/loginGrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:columnWidth="@dimen/loginBtnWidth"
            android:gravity="center"
            android:horizontalSpacing="@dimen/btnSpacing"
            android:numColumns="2"
            android:stretchMode="spacingWidthUniform"
            android:verticalSpacing="@dimen/btnSpacing" />
    </RelativeLayout>

</RelativeLayout>
