<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/graylight"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="5"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:paddingTop="@dimen/padding_small_x"
            android:paddingLeft="@dimen/padding_normal"
            android:id="@+id/tv_pair_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textSize="@dimen/text_size_normal_x"
            android:text="PSX"
            android:gravity="center_vertical|left"
            android:layout_weight="1"/>
        <TextView
            android:paddingLeft="@dimen/padding_normal"
            android:paddingBottom="@dimen/padding_small_x"
            android:id="@+id/tv_pair_mac"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textSize="@dimen/text_size_normal_x"
            android:text="00:00:00:00:00:00"
            android:gravity="center_vertical|left"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:paddingTop="@dimen/padding_small_x"
            android:paddingRight="@dimen/padding_normal"
            android:id="@+id/tv_pair_sig"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textSize="@dimen/text_size_normal_x"
            android:text="-70db"
            android:gravity="center_vertical|right"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>