<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:baselineAligned="false">

    <!-- Left: Ticket -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/container_ticket"
        android:layout_width="0dp"
        android:layout_weight="0.35"
        android:layout_height="match_parent" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="?android:attr/listDivider" />

    <!-- Right: Payment -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/container_payment"
        android:layout_width="0dp"
        android:layout_weight="0.65"
        android:layout_height="match_parent" />

</LinearLayout>
