<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aclas.ortus.BluetoothScaleSelectionActivity">

    <!-- Guidelines for layout -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_v0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_v1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_h0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_h1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.98"/>

    <!-- Top title bar -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/gl_h0"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@color/black">

        <LinearLayout
            android:visibility="invisible"
            android:id="@+id/btn_back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onClick"
            android:paddingTop="@dimen/padding_big"
            android:paddingBottom="@dimen/padding_big"
            android:paddingLeft="@dimen/padding_normal"
            android:paddingRight="@dimen/padding_normal">
            ">
            <TextView
                android:id="@+id/tv_back"
                android:onClick="onClick"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/back"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="@dimen/text_size_normal"
            android:text="@string/title_main"/>
    </LinearLayout>

    <!-- Main scale page -->
    <LinearLayout
        android:visibility="visible"
        android:id="@+id/lt_main"
        android:paddingLeft="@dimen/padding_normal"
        android:paddingRight="@dimen/padding_normal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/gl_h1"
        app:layout_constraintTop_toBottomOf="@id/gl_h0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <LinearLayout
            android:id="@+id/lt_main_title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_pair"
                android:layout_marginTop="@dimen/margin_small_x"
                android:layout_marginBottom="@dimen/margin_small_x"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/black"
                android:onClick="onClick"
                android:textSize="@dimen/text_size_small_x"
                android:text="@string/pair_scale"/>
            <LinearLayout
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_dev_name"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|left"
                    android:text="@string/dev_name"/>
                <TextView
                    android:id="@+id/tv_dev_mac"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|left"
                    android:text="@string/dev_mac"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:paddingTop="@dimen/padding_big"
            android:paddingBottom="@dimen/padding_small"
            android:id="@+id/lt_main_data"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:layout_marginRight="@dimen/margin_small"
                    android:gravity="center_vertical|right"
                    android:text="@string/weight"
                    android:textSize="@dimen/text_size_big"/>
                <TextView
                    android:id="@+id/tv_weight"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:background="@color/graylight"
                    android:paddingRight="@dimen/padding_big"
                    android:gravity="center_vertical|right"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_big"/>
                <TextView
                    android:visibility="gone"
                    android:id="@+id/tv_unit"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|left"
                    android:text="kg"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_big"/>
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:layout_marginRight="@dimen/margin_small"
                    android:gravity="center_vertical|right"
                    android:text="@string/tare"
                    android:textSize="@dimen/text_size_big"/>
                <TextView
                    android:id="@+id/tv_tare"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:background="@color/graylight"
                    android:paddingRight="@dimen/padding_big"
                    android:gravity="center_vertical|right"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_big"/>
                <TextView
                    android:visibility="gone"
                    android:id="@+id/tv_unit_tare"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|left"
                    android:text="kg"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_big"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/margin_small"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:layout_marginRight="@dimen/margin_small"
                    android:gravity="center_vertical|right"
                    android:text="@string/price"
                    android:textSize="@dimen/text_size_big"/>
                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:background="@color/graylight"
                    android:paddingRight="@dimen/padding_big"
                    android:gravity="center_vertical|right"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_big"/>
                <TextView
                    android:visibility="gone"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|left"
                    android:textSize="@dimen/text_size_big"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/margin_small"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:layout_marginRight="@dimen/margin_small"
                    android:gravity="center_vertical|right"
                    android:text="@string/total"
                    android:textSize="@dimen/text_size_big"/>
                <TextView
                    android:id="@+id/tv_total"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:background="@color/graylight"
                    android:paddingRight="@dimen/padding_big"
                    android:gravity="center_vertical|right"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_big"/>
                <TextView
                    android:visibility="gone"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|left"
                    android:textSize="@dimen/text_size_big"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/margin_small"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:layout_marginRight="@dimen/margin_small"
                    android:gravity="center_vertical|right"
                    android:text="@string/key"
                    android:textSize="@dimen/text_size_big"/>
                <TextView
                    android:id="@+id/tv_key"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:background="@color/graylight"
                    android:paddingRight="@dimen/padding_big"
                    android:gravity="center_vertical|right"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_small"/>
                <TextView
                    android:visibility="gone"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|left"
                    android:text="kg"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_big"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/margin_normal"
                android:id="@+id/lt_main_info"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_ver_app"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/text_size_normal"
                    android:text="@string/app_info"/>
                <TextView
                    android:id="@+id/tv_ver_bt"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/text_size_normal"
                    android:text="@string/bt_info"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginBottom="@dimen/margin_small_x"
                android:layout_weight="0.02"
                android:orientation="horizontal">
                <!--                <Button-->
                <!--                    android:id="@+id/btn_zero"-->
                <!--                    android:layout_marginLeft="@dimen/margin_normal"-->
                <!--                    android:layout_marginRight="@dimen/margin_normal"-->
                <!--                    android:layout_marginTop="@dimen/margin_normal"-->
                <!--                    android:layout_width="0dp"-->
                <!--                    android:layout_height="match_parent"-->
                <!--                    android:layout_weight="1"-->
                <!--                    android:textSize="@dimen/text_size_big"-->
                <!--                    android:textColor="@color/black"-->
                <!--                    android:onClick="onClick"-->
                <!--                    android:text="@string/zero"/>-->
                <!--                <Button-->
                <!--                    android:id="@+id/btn_tare"-->
                <!--                    android:layout_marginLeft="@dimen/margin_normal"-->
                <!--                    android:layout_marginRight="@dimen/margin_normal"-->
                <!--                    android:layout_marginTop="@dimen/margin_normal"-->
                <!--                    android:layout_width="0dp"-->
                <!--                    android:layout_height="match_parent"-->
                <!--                    android:layout_weight="1"-->
                <!--                    android:textColor="@color/black"-->
                <!--                    android:textSize="@dimen/text_size_big"-->
                <!--                    android:onClick="onClick"-->
                <!--                    android:text="@string/dotare"/>-->
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/lt_pair"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/gl_h1"
        app:layout_constraintTop_toBottomOf="@id/gl_h0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <ListView
            android:paddingTop="@dimen/padding_big"
            android:id="@+id/lv_Devicelist"
            android:divider="#00000000"
            android:dividerHeight="@dimen/divider_normal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:clickable="true"/>
    </LinearLayout>

    <!-- Validate / Cancel buttons (main page only) -->
    <LinearLayout
        android:id="@+id/ll_buttons"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/scale_cancel_button"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="@string/cancel"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/scale_ok_button"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="@string/validate"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
