<?xml version="1.0" encoding="utf-8"?><!--
    Opurex Android com.opurex.ortus.client
    Copyright (C) Opurex contributors, see the COPYRIGHT file

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
--><!-- Designed to be merged as RelativeLayout -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/ticketLineHeight"
    android:background="@color/ticket_item_bg"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="12dp">

    <com.opurex.ortus.client.widgets.ItemImage
        android:id="@+id/product_img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="12dp"
        android:src="@drawable/ic_placeholder_img" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/product_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Random Product Name"
            android:textColor="@color/ticket_item_text"
            android:textSize="@dimen/textMedium"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/product_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/ticket_item_quantity_bg"
                android:paddingStart="8dp"
                android:paddingTop="2dp"
                android:paddingEnd="8dp"
                android:paddingBottom="2dp"
                android:layout_marginEnd="8dp"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/ticket_item_quantity_text"
                android:textSize="@dimen/textSmall"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="x"
                android:textColor="@color/ticket_item_text"
                android:textSize="@dimen/textSmall" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/product_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="0.00Ksh"
            android:textColor="@color/ticket_item_price_text"
            android:textSize="@dimen/textMedium"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/product_edit_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/product_subtract"
                style="@style/btnTicket.btn_subtract"
                android:layout_width="@dimen/smallBtnWidth"
                android:layout_height="@dimen/smallBtnHeight"
                android:src="@drawable/btn_subtract_default" />

            <ImageButton
                android:id="@+id/product_add"
                style="@style/btnTicket.btn_add"
                android:layout_width="@dimen/smallBtnWidth"
                android:layout_height="@dimen/smallBtnHeight"
                android:layout_marginStart="4dp"
                android:src="@drawable/btn_add_default" />

            <ImageButton
                android:id="@+id/product_delete"
                style="@style/btnTicket"
                android:layout_width="@dimen/smallBtnWidth"
                android:layout_height="@dimen/smallBtnHeight"
                android:layout_marginStart="4dp"
                android:src="@drawable/btn_delete_default" />

            <!-- scale and edit should new be visible at the same time -->
            <ImageButton
                android:id="@+id/product_scale"
                style="@style/btnTicket"
                android:layout_width="@dimen/smallBtnWidth"
                android:layout_height="@dimen/smallBtnHeight"
                android:layout_marginStart="4dp"
                android:src="@drawable/btn_scale_default" />

            <ImageButton
                android:id="@+id/product_edit"
                style="@style/btnTicket"
                android:layout_width="@dimen/smallBtnWidth"
                android:layout_height="@dimen/smallBtnHeight"
                android:layout_marginStart="4dp"
                android:src="@drawable/ic_content_cut_white_24dp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>