<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:state_enabled="true"
        android:state_checked="true">
        <shape android:shape="rectangle">
            <solid
                android:color="@android:color/white"/>

            <corners
                android:radius="10dp"
                />
            <padding
                android:top="10dp"
                android:bottom="10dp" />

            <stroke
                android:width="1dp"
                android:color="@android:color/black"/>
        </shape>
        <color android:color="@android:color/white"/>
    </item>

    <item android:state_enabled="true"
        android:state_checked="false">
        <shape android:shape="rectangle">
            <solid
                android:color="@android:color/white"/>
            <corners
                android:radius="10dp"
                />
            <padding
                android:top="10dp"
                android:bottom="10dp" />

            <stroke
                android:width="1dp"
                android:color="@android:color/black"/>
        </shape>
    </item>

</selector>
