<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">

    <path
        android:fillColor="#FFFFFF"
        android:pathData="M916.491,511.701 L876.099,511.701 L967.124,972.514
A51.201422,51.201422,0,0,1,916.491,1023.72 L107.509,1023.72
A51.201422,51.201422,0,0,1,56.8762,972.519 L147.901,511.706 L107.509,511.706
A50.945415,50.945415,0,0,1,56.8762,460.505 L56.8762,409.304
A50.97386,50.97386,0,0,1,107.509,358.103 L410.735,358.103 L410.735,102.096
A101.265035,101.265035,0,1,1,613.265,102.096 L613.265,358.103 L916.491,358.103
A50.97386,50.97386,0,0,1,967.124,409.304 L967.124,460.505
A50.945415,50.945415,0,0,1,916.491,511.706 Z M107.509,972.514 L260.829,972.514
A26.311842,26.311842,0,0,1,256.847,954.025 L287.568,726.207
A25.344704,25.344704,0,0,1,316.867,705.442
A25.771383,25.771383,0,0,1,337.348,735.11 L306.627,962.843
A22.528626,22.528626,0,0,1,302.645,972.514 L916.493,972.514 L815.512,511.701
L208.489,511.701 Z M562.633,102.09 A50.632518,50.632518,0,1,0,461.368,102.09
L461.368,358.097 L562.633,358.097 L562.633,102.09 Z M916.492,409.299
L107.509,409.299 L107.509,460.5 L916.491,460.5 L916.491,409.299 Z
M916.492,409.299" />
</vector>