<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">

    <path
        android:fillColor="#FFFFFF"
        android:pathData="M912.527,867.741 L555.54,510.713 L912.527,153.712
C923.698,142.526,923.698,124.455,912.527,113.269
C901.326,102.083,883.254,102.083,872.083,113.269 L515.096,470.268
L158.096,113.268 C146.908,102.109,128.838,102.109,117.652,113.268
C106.465,124.455,106.465,142.554,117.652,153.74 L474.623,510.713
L117.623,867.741 C106.464,878.914,106.464,896.958,117.623,908.184
C128.809,919.357,146.908,919.357,158.095,908.184 L515.096,551.157
L872.081,908.184 C883.252,919.357,901.324,919.357,912.525,908.184
C923.698,896.958,923.726,878.914,912.527,867.741 Z" />
</vector>