<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">

    <path
        android:fillColor="#FFFFFF"
        android:pathData="M423.212,626.375 L60.8976,626.375
C46.5687,626.375,35.3103,615.116,35.3103,600.788
S46.5687,575.201,60.8975,575.201 L422.701,575.201
C437.03,575.201,448.288,586.459,448.288,600.788 S437.03,626.375,423.213,626.375
Z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M423.212,988.69 C408.884,988.69,397.625,977.431,397.625,963.102 L397.625,601.299
C397.625,586.97,408.883,575.712,423.212,575.712 S448.799,586.97,448.799,601.299
L448.799,963.102 C448.799,976.919,437.029,988.689,423.212,988.689 Z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M25.5872,1024 C18.9345,1024,12.2819,1021.44,7.6762,1016.32
C-2.5587,1006.09,-2.5587,990.221,7.6762,979.986 L405.813,581.849
C416.048,571.614,431.912,571.614,442.147,581.849
S452.382,607.948,442.147,618.183 L43.4983,1016.32
C38.8926,1021.44,32.2399,1024,25.5872,1024 Z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M962.591,449.311 L600.788,449.311
C586.459,449.311,575.201,438.053,575.201,423.724
S586.459,398.137,600.788,398.137 L962.591,398.137
C976.92,398.137,988.178,409.395,988.178,423.724 S976.408,449.311,962.591,449.311
Z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M600.276,449.311 C585.947,449.311,574.689,438.053,574.689,423.724
L574.689,61.4093 C574.689,47.0805,585.947,35.8221,600.276,35.8221
S625.863,47.0805,625.863,61.4093 L625.863,423.212
C625.863,437.541,614.605,449.311,600.276,449.311 Z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M599.764,449.823 C593.111,449.823,586.459,447.264,581.853,442.147
C571.618,431.912,571.618,416.048,581.853,405.813 L979.99,7.676
C990.225,-2.5589,1006.09,-2.5589,1016.32,7.676 S1026.55,33.7749,1016.32,44.0098
L618.183,442.147 C613.066,447.264,606.413,449.823,599.76,449.823 Z" />
</vector>