<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">

    <path
        android:fillColor="#FFFFFF"
        android:pathData="M1024 512C1024 229.230208 794.769792 0 512 0 229.230208 0 0 229.230208 0 512 0
794.769792 229.230208 1024 512 1024 629.410831 1024 740.826187 984.331046
830.768465 912.686662 841.557579 904.092491 843.33693 888.379234 834.742758
877.590121 826.148587 866.801009 810.43533 865.021658 799.646219 873.615827
718.470035 938.277495 618.001779 974.048781 512 974.048781 256.817504 974.048781
49.951219 767.182496 49.951219 512 49.951219 256.817504 256.817504 49.951219 512
49.951219 767.182496 49.951219 974.048781 256.817504 974.048781 512 974.048781
599.492834 949.714859 683.336764 904.470807 755.960693 897.177109 767.668243
900.755245 783.071797 912.462793 790.365493 924.170342 797.659191 939.573897
794.081058 946.867595 782.373508 997.013826 701.880796 1024 608.898379 1024
512ZM331.838918 663.575492C322.174057 673.416994 322.317252 689.230029
332.158756 698.894891 342.000258 708.559753 357.813293 708.416557 367.478155
698.575053L717.473766 342.182707C727.138628 332.341205 726.995433 316.528171
717.153931 306.863309 707.312427 297.198447 691.499394 297.341643 681.834532
307.183147L331.838918 663.575492ZM681.834532 698.575053C691.499394 708.416557
707.312427 708.559753 717.153931 698.894891 726.995433 689.230029 727.138628
673.416994 717.473766 663.575492L367.478155 307.183147C357.813293 297.341643
342.000258 297.198447 332.158756 306.863309 322.317252 316.528171 322.174057
332.341205 331.838918 342.182707L681.834532 698.575053Z" />
</vector>