<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">

    <path
        android:fillColor="#FFFFFF"
        android:pathData="M1001.526404 991.699618C999.922771 986.822379 999.922771 986.822379 998.661741
984.531443 997.556333 982.547938 996.293839 980.724943 994.702325 978.653549
992.500075 975.787264 989.423708 972.169135 985.358477 967.619563 978.223881
959.634933 967.82403 948.546074 954.04227 934.18551 932.495573 911.733901
910.909628 889.684252 858.479859 836.391998 806.561909 783.619985 784.782022
761.370402 763.425645 739.113463 750.035742 725.158933 739.986204 714.441517
733.331893 706.993367 730.0273 703.294545 727.65239 700.501581 726.365602
698.828322 727.222236 700.438869 727.222236 700.438869 728.57702 704.41879
730.685899 711.913483 730.685899 711.913483 721.610157 729.174018 803.853596
649.91606 851.33145 539.987051 851.33145 422.399774 851.33145 189.11482
665.530044 0 436.332393 0 207.134741 0 21.333333 189.11482 21.333333 422.399774
21.333333 655.684727 207.134741 844.799548 436.332393 844.799548 441.356706
844.799548 446.556279 844.56416 452.347883 844.11767 456.487002 843.798575
460.079727 843.454155 466.651669 842.776804 479.958906 841.405269 484.804847
841.014569 490.397372 841.014558 499.896397 841.014541 514.964663 837.646929
537.39015 831.429666 540.021178 830.700239 542.719546 829.938705 545.476431
829.148403 553.976567 826.711712 562.667765 824.108471 571.097184 821.505798
576.160226 819.942528 580.026436 818.721914 582.233225 818.013231 595.480279
813.759108 602.830912 799.380094 598.651326 785.896804 594.471738 772.413515
580.344653 764.931795 567.097598 769.18592 565.058735 769.840674 561.367413
771.006074 556.494825 772.510539 548.364858 775.020755 539.986116 777.530404
531.839533 779.865745 529.217662 780.617342 526.657771 781.339795 524.170112
782.029476 506.936476 786.807345 493.480702 789.814579 490.397278 789.814586
482.458716 789.814601 476.720548 790.277235 461.583853 791.837329 455.416051
792.473024 452.140828 792.787008 448.548723 793.063932 443.933724 793.419714
439.960704 793.599575 436.332393 793.599575 234.916275 793.599575 71.63625
627.407763 71.63625 422.399774 71.63625 217.391785 234.916275 51.199973
436.332393 51.199973 637.74851 51.199973 801.028533 217.391785 801.028533
422.399774 801.028533 525.775443 759.336083 622.309077 687.025254 691.994987
677.769918 709.563029 677.769918 709.563029 679.976768 717.62707 681.566101
722.305182 681.566101 722.305182 682.808947 724.550298 683.910231 726.511657
685.170219 728.326692 686.754421 730.386692 688.964348 733.260343 692.047349
736.886044 696.115554 741.439575 703.261474 749.437982 713.66454 760.532418
727.438434 774.887134 749.001325 797.359294 770.84669 819.675765 822.916311
872.601946 875.194278 925.7399 896.716879 947.724843 918.057933 969.962174
931.455439 983.922347 941.502012 994.634524 948.144469 1002.068378 951.440527
1005.757135 953.805218 1008.538259 955.077419 1010.194061 954.139053 1008.441707
954.139053 1008.441707 952.75811 1004.249822 950.686453 996.172693 950.686453
996.172693 960.850534 978.849743 950.24269 987.977788 948.913429 1004.130236
957.881542 1014.927251 966.849655 1025.724265 982.719104 1027.077231 993.326948
1017.949188 1003.683753 1000.332838 1003.683753 1000.332838 1001.526404
991.699618Z" />
</vector>