<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">

    <path
        android:fillColor="#FFFFFF"
        android:pathData="M511.984,1023.99 C442.885,1023.99,375.785,1010.39,312.686,983.789
C251.687,957.989,196.987,921.09,149.988,874.09
C102.988,827.09,65.9888,772.291,40.289,711.392
C13.5893,648.293,0.0894,581.193,0.0894,512.094
C0.0894,442.995,13.6893,375.895,40.289,312.796
C65.9887,251.697,102.888,196.997,149.888,149.898 S251.687,65.8988,312.586,40.199
C375.685,13.4993,442.785,-0.0006,511.884,-0.0006
C616.083,-0.0006,716.482,31.0991,801.981,90.0985
C815.681,99.4984,819.181,118.298,809.681,131.998
C800.281,145.698,781.481,149.198,767.781,139.698
C692.282,87.6985,603.883,60.2988,511.883,60.2988
C450.884,60.0988,391.684,72.0987,335.985,95.6985
C282.186,118.498,233.886,151.098,192.386,192.498
C150.886,233.998,118.287,282.297,95.5869,336.097
C72.0871,391.796,60.0872,450.996,60.0872,511.995
S72.0871,632.194,95.5869,687.893
C118.387,741.692,150.986,789.992,192.386,831.492
C233.886,872.992,282.185,905.591,335.985,928.291
C391.684,951.791,450.884,963.791,511.883,963.791
S632.082,951.791,687.781,928.291 C741.58,905.491,789.88,872.892,831.38,831.492
C872.88,789.992,905.479,741.693,928.179,687.893
C951.679,632.194,963.679,572.994,963.679,511.995
C963.679,450.196,951.379,390.196,927.279,333.897
C920.679,318.697,927.779,300.897,943.079,294.297
C958.279,287.697,976.079,294.797,982.679,310.097
C1010.08,373.896,1024.08,441.896,1024.08,511.995
C1024.08,581.094,1010.48,648.194,983.88,711.293
C958.08,772.292,921.181,826.992,874.181,873.991
C827.181,920.991,772.382,957.99,711.483,983.69
C648.084,1010.49,581.084,1023.99,511.985,1023.99 Z M515.588,545.557
C498.988,545.557,485.488,532.157,485.488,515.457 L485.488,196.56
C485.488,179.96,498.888,166.46,515.588,166.46
C532.188,166.46,545.688,179.86,545.688,196.56 L545.688,515.457
C545.588,532.157,532.188,545.557,515.588,545.557 Z M728.586,733.955
C721.486,733.955,714.386,731.555,708.686,726.455 L496.088,539.157
C483.588,528.157,482.388,509.057,493.488,496.657
C504.488,484.157,523.588,482.957,535.988,494.057 L748.686,681.455
C761.186,692.455,762.386,711.555,751.286,723.955
C745.286,730.555,736.986,733.955,728.586,733.955 Z" />
</vector>